NODE_ENV=development
SERVICE_NAME=keepwatching
PORT=3033
UPLOADS_DIR=\resources\uploads
LOG_DIR=\resources\logs
EXPRESS_LOG_DIR=\var\log
PM2_LOG_DIR=\var\log\pm2
CERT_KEY_PATH=server.key
CERT_PATH=server.crt
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PWD=password
MYSQL_DB=database
MYSQL_WAIT_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=100
MYSQL_QUEUE_LIMIT=0
LOG_TIMESTAMP_FORMAT=MMM-DD-YYYY HH:mm:ss
SHOWS_UPDATE_SCHEDULE=0 2 * * *
MOVIES_UPDATE_SCHEDULE='0 1 7,14,21,28 * *
STREAMING_API_KEY=api-key
STREAMING_API_HOST=api-host
TMDB_TOKEN=tmdb-token
RATE_LIMIT_TIME_WINDOW=600000
RATE_LIMIT_MAX=100